---
layout: mypost
title: Spring
categories: [java]
---

#### 谈谈IOC和AOP的理解？
```
IOC: 是一种设计思想，就是将原本在程序中手动创建对象的控制权交给Spring框架来管理, IOC容器实际上就是Map，Map中存放的是各种对象。IOC容器就像一个工厂一样，当我们需要某个对象时只需要写好配置文件或注解，完全不用考虑对象是如何被创建出来的。
AOP: 将那些与业务模块无关，却被业务模块共同使用的逻辑（例如：日志，事务，权限等）封装起来，便于减少重复代码降低模块间的耦合度, 利于可扩展性和可维护性。AOP基于动态代理，如果要代理的某个对象实现了接口，SpringAOP默认使用JDK代理创建代理对象；如果要代理的对象没有实现接口，SpringAOP就会使用CGLib创建代理对象。
```

#### Spring Bean的作用域
```
1. singleton。
2. prototype。
3. request(每一次http请求产生一个新的bean，该bean只在当前http request内有效)。
4. session(每一次http请求产生一个新的bean，该bean仅在当前http session内有效)。
```

#### Spring Bean线程安全的问题
```
单例bean存在线程安全的问题，主要是多个线程访问单例的bean的时候，对这个bean的非静态成员变量的写操作存在线程安全问题。
解决办法：1. 在bean对象中尽量避免定义可变的成员变量。
2. 在类中定义一个ThreadLocal成员变量，将需要的可变的成员变量保存在ThreadLocal中。
```
#### @Component 和 @Bean 的区别
```
1. @Component注解作用于类，@Bean注解作用于方法。
2. @Component是通过类路径扫描自动侦测自动装配到Spring容器中； @Bean是在标有这个注解的方法中手动创建这个bean并注册到Spring容器里。
3. @Bean注解比@Component注解自定义性更强，很多时候我们只能使用@Bean注解注册bean，比如当我们需要把第三方类库中的类装配到Spring容器的时候。
```

#### Spring 事务的隔离级别
```
1. ISOLATION_default
2. ISOLATION_Read_uncommitted
3. ISOLATION_Read_committed
4. ISOLATION_Repeatable_Read
5. ISOLATION_Serializable
```

#### Sping 事务的传播行为
```
1. PROPAGATION_Required:如果当前存在事务则加入事务，如果当前不存在事务则创建一个新的事务；
2. PROPAGATION_Requires_new:创建一个新的事务，如果当前存在事务则挂起；
3. PROPAGATION_Supports:如果当前存在事务则加入事务，如果当前不存在事务则以非事务的方式运行；
4. PROPAGATION_Not_supported:以非事务的方式运行，如果当前存在事务则挂起；
5. PROPAGATION_Mandatory:如果存在事务则加入事务，如果不存在抛出异常；
6. PROPAGATION_Never:以非事务的方式运行，如果存在事务则抛出异常；
7. PROPAGATION_Nested:如果存在事务则创建一个新事务作为嵌套事务运行，如果不存在事务则等同于Required；
```

#### @Transactional注解
```
1. 如果@Transactional作用于类上，则该类里所有的public方法都有该类型的事务属性。
2. 如果@Transactional作用于方法上，则覆盖类上面定义的事务属性。
3. 如果不配置【rollback=Exception.class】则只回滚RuntimeException
4. 配置了【rollback=Exception.class】则可以回滚RuntimeException和非RuntimeException(SQLException、IOException等)
```
#### Spring 方法内部调用事务不生效的原因
```
调用含有事务的方法时实际上是通过service的代理对象的调用，而不是本service直接调用，代理对象在执行方法前开启了事务，执行完方法后提交或回滚事务，方法内直接调用用的是本service直接调用方法，所以没有开启和提交回滚事务的操作，所以不生效。
```
#### Spring由哪些模块组成
```
1. Spring Core:核心组件，主要提供IOC功能。
2. Spring AOP:提供了面向切面编程的实现。
3. Spring Web：为创建web应用提供支持。
4. Spring JDBC: Java 数据库连接。
```
#### @RestController 和 @Controller的区别
```
1. @Controller不加@ResponseBody 一般是要返回一个视图, 适用于前后端不分离的情况。
2. @RestController 返回的是对象, 对象通过适当的转换器转换成指定的格式后写入Http Response body中。
```

#### AOP 的关键字
```
1. @Aspect 切面类：声明此类为要对方法进行增强的类。
2. @Pointcut 切点：定义要要拦截的包或者类。
2. @Before：前置增强。
3. @After：最终增强（不管有没有异常都会执行）。
4. @AfterReturning：后置增强（有异常不执行）。
5. @AfterThrowing：异常通知（有异常才执行）。
6. @Around：环绕增强（环绕通知）。
```

#### Spring Bean的生命周期
```
1. createBeanInstance实例化bean。
2. populateBean设置属性值。
3. 初始化bean。
3.1 如果bean实现了BeanNameAware则调用setBeanName()传入bean的名称。
3.2 如果bean实现了BeanFactoryAware则调用setBeanFactory()将容器实例传入。
3.3 如果bean实现了ApplicationContextAware则调用setApplicationContext()将应用上下文传入。
3.4 如果bean实现了BeanPostProcessor则调用postProcessBeforeInitialization()。
3.5 如果bean实现了InitializatingBean 则调用afterPropertiesSet()。
3.6 如果bean配置了init-method方法，则执行此方法。
3.7 如果bean实现了BeanPostProcessor则调用postProcessAfterInitialization()。
4. 完整的bean创建成功，使用bean---------。
5. 如果bean实现了DisposableBean则调用destroy()。
6. 如果bean配置了destroy-method，则执行此方法。
```

#### 循环依赖的解决
```
创建bean主要分为三步
1. createBeanInstance（实例化）。
2. populateBean(填充属性)。
3. initializatingBean(初始化bean)。
问题出现在第一步和第二步。
A依赖B，B又依赖A，若先创建A，则A的第一步实例化正常，第二步填充属性时发现依赖了B，则把A放进三级缓存SingletonFactories里，先实例化B，B填充属性时发现依赖了A，先去一级缓存SingletonObjects里寻找，没有找到，继续往二级缓存earlySingletonObjects寻找，还是没有找到，则在三级缓存SingletonFactories里找到了，此时把A放进二级缓存earlySingletonObjects里，继续完成B的创建放进一级缓存SingletonObjects里，A回来后从一级缓存SingletonObjects里找到B，则A继续创建，完成剩余操作。
```

#### BeanFactory 和 FactoryBean
```
1. BeanFactory是IOC最基本的容器，负责生成、管理bean，为其他的具体的IOC容器提供最基本的规范，例如DefaultListableBeanFactory、XmlBeanFactory、ApplicationContext都实现了BeanFactory，并扩展了功能。
2. FactoryBean是一个接口，当IOC容器里的bean实现了FactoryBean后，通过getBean(beanName)获取到的是这个实现类中的getObject()方法返回的对象，getBean(&beanName)返回的是FactoryBean的实现类的对象。
```

#### Spring Bean的初始化过程
```
一. ApplicationContext ac = new ClasspathAcpplicationContext("bean.xml");
------------------------------------------------
1. setConfigLocations(bean1.xml, bean2.xml);
设置配置文件configLocations = 数组[bean1.xml, bean2.xml]
refresh();
1. prepareRefresh();
1.1 initPropertySources();模板方法初始化占位符
1.2 validateRequiredProperties();
2. obtainFreshBeanFactory(); 刷新bean工厂
2.1 refreshBeanFactory();
2.1.1 createBeanFactory(); 返回DefaultListableBeanFactory
2.1.2 beanFactory.setSerializationId() 设置beanFactory的序列化id
2.1.3 customizeBeanFactory(); 是否允许名称覆盖，是否允许循环依赖
2.1.4 loadBeanDefinitions()
2.1.4.1 XmlBeanDefinitionReader(); 新建一个XmlBeanDefinitionReader
2.1.4.2 设置XmlBeanDefinitionReader()的属性
2.1.4.3 loadBeanDefinitions(reader);
2.1.4.3.1 getConfigeResources 获取资源xml文件
2.1.4.3.2 reader.loadBeanDefinitions
2.1.4.3.2.1 loadBeanDefinitions
2.1.4.3.2.1.1 loadBeanDefinitions(encode)
2.1.4.3.2.1.1.1 doLoadBeanDefinitions(inputSource, resource)
2.1.4.3.2.1.1.1.1 doLoadBeanDocument(inputSource, resource)
2.1.4.3.2.1.1.1.2 registerBeanDefinitions(doc, resource);
2.1.4.3.2.1.1.1.2.1 documentReader.registerBeanDefinitions(doc,readerContext);
2.1.4.3.2.1.1.1.2.1.1 doRegisterBeanDefinitions(root);
2.1.4.3.2.1.1.1.2.1.1.1 createDelegate 创建委托对象
2.1.4.3.2.1.1.1.2.1.1.2 parseBeanDefinitions
2.1.4.3.2.1.1.1.2.1.1.2.1 parseDefaultElement 解析默认元素import，bean，alias
2.1.4.3.2.1.1.1.2.1.1.2.1.1 processBeanDefinition
2.1.4.3.2.1.1.1.2.1.1.2.1.1.1 BeanDefinitionHolder
2.1.4.3.2.1.1.1.2.1.1.2.1.1.2 registerBeanDefinition(bdHolder,register);
2.1.4.3.2.1.1.1.2.1.1.2.1.1.2.1 register.registerBeanDefinition(beanName,beanDefinition);
2.1.4.3.2.1.1.1.2.1.1.2.1.1.2.1.1 beanDefinitionMap.put(beanName, beanDefinition);
2.1.4.3.2.1.1.1.2.1.1.2.1.1.2.2 register.registerAlias(beanName, alias);
2.1.4.3.2.1.1.1.2.1.1.2.2 parseCustomElement 解析自定义节点
3. prepareBeanFactory();
4. postProcessBeanFactory(beanFactory);
5. invokeBeanFactoryPostProcessors(beanFactory)
5.1 invokeBeanFactoryPostProcessors(beanFactory,beanFactoryPostProcessors);
5.1.1 invokeBeanDefinitionRegistryPostProcessors(List<BeanDefinitionRegistryPostProcessor>)
5.1.2 invokeBeanFactoryPostProcessors
5.1.3 beanFactory.getBean(); 只实例化和初始化实现了BeanFactoryPostProcessor的bean,大部分的bean在finishBeanFactoryInstantiation里完成
5.1.3.1 doGetBean();
5.1.3.1.1 transformedBeanName(); FactoryBean去掉&
5.1.3.1.2 getSingleton(beanName) 尝试从singletonObjects，earlySingletonObjects，singletonFactories中获取单例bean，不存在就返回空
5.1.3.1.3 getParentBeanFactory(); 获取父工厂
5.1.3.1.4 parentBeanFactory.getBean(nameToLookUp,args); 向上递归
5.1.3.1.5 markBeanAsCreated() 设置bean正在创建中
5.1.3.1.6 getSingleton(beanName, ObjectFactory)
5.1.3.1.6.1 addSingleton(beanName, singletonObject)
5.1.3.1.7 createBean(beanName,mdb,args)
5.1.3.1.7.1 resolveBeanClass(mbd,beanName) 解析class
5.1.3.1.7.2 resolveBeforeInstantiation(beanName, mdbToUse) 第一种初始化bean的方式（give BeanPostProcessors a chance to return a proxy）
5.1.3.1.7.2.1 applyBeanPostProcessorsBeforeInstantiation();
5.1.3.1.7.2.1.1 InstantiationAwareBeanPostProcessor.postProcessBeforeInstantiation(); 实例化bean
5.1.3.1.7.2.1.2 BeanPostProcessor.postProcessAfterInitialization(); 初始化bean后返回
5.1.3.1.7.3 doCreateBean(beanName,mdbToUse,args); 第二种初始化bean的方法（基本上所有的都走这个）
5.1.3.1.7.3.1 createBeanInstance(beanName,mdbToUse,args) 实例化bean
5.1.3.1.7.3.1.1 instantiateFactoryMethod 第一种实例化方法
5.1.3.1.7.3.1.2 autowireConstructor 执行有参数的构造函数（第二种实例化方法）
5.1.3.1.7.3.1.3 instantiateBean 执行默认的构造函数（第三种实例化方法）
5.1.3.1.7.3.1.3.1 BeanUtils.instantiateClass() 没有实现接口直接实例化
5.1.3.1.7.3.1.3.2 instantiateWithMethodInjection 有接口实现的类用cglib实例化
5.1.3.1.7.3.1.3.2.1 CglibSubclassCreator.instantiate()
5.1.3.1.7.3.1.3.2.1.1 BeanUtils.instantiateClass
5.1.3.1.7.3.1.3.2.1.2 enhancedSubclassConstructor.newInstance
5.1.3.1.7.3.1.4 initBeanWrapper 返回beanWrapper实例
5.1.3.1.7.3.2 addSingletonFactory 将生成的不完全成型的bean放到三级缓存里
5.1.3.1.7.3.3 populateBean
5.1.3.1.7.3.3.1 autowireByName
5.1.3.1.7.3.3.1.1 getBean 解决循环依赖
5.1.3.1.7.3.3.2 autowireByType
5.1.3.1.7.3.4 initializeBean
5.1.3.1.7.3.4.1 invokeAwareMethods()
5.1.3.1.7.3.4.1.1 BeanNameAware.setBeanName()
5.1.3.1.7.3.4.1.2 BeanClassLoaderAware.setClassLoader()
5.1.3.1.7.3.4.1.3 BeanFactoryAware.setBeanFactory()
5.1.3.1.7.3.4.2 applyBeanPostProcessorsBeforeInitializaition
5.1.3.1.7.3.4.2.1 BeanPostProcessor.postProcessBeforeInitialization
5.1.3.1.7.3.4.3 invokeInitMethod
5.1.3.1.7.3.4.3.1 InitializingBean.afterPropertiesSet
5.1.3.1.7.3.4.3.2 invokeCustomInitMethod 手动配置的init-method
5.1.3.1.7.3.4.4 applyBeanPostProcessorsAfterInitializaition
5.1.3.1.7.3.4.4.1 BeanPostProcessor.postProcessAfterInitialization
5.1.3.1.7.3.5 RegisterDisposableBeanIfNecessary
5.1.4 invokeBeanFactoryPostProcessors
5.1.4.1 beanFactoryPostProcessor.postProcessBeanFactory();自定义的继承了BeanFactoryPostProcessor的类在此执行
6 registerBeanPostProcessors(beanFactory)
6.1 registerBeanPostProcessors
6.2 beanFactory.addBeanPostProcessors
7 finishBeanFactoryInitialization  开始执行大部分bean的实例化和初始化过程，最终调doGetBean方法
7.1 beanFactory.preInstantiationSingletons 实例化所有的剩下的非懒加载的单例bean
7.1.1
```
#### 让一个普通类交给Spring容器管理，通常有以下方法
```
1、使用 @Configuration与@Bean 注解
2、使用@Controller @Service @Repository @Component 注解标注该类，然后启用@ComponentScan自动扫描
3、使用@Import 方法
```
#### spring boot的优点
```
1. 没有繁琐的配置。
2. 内嵌服务器。
3. boot-starter避免大量导入各种依赖冲突。
```
#### spring boot帮我们做了什么
```
1. pom用starter，减少引入依赖和冲突。
2. 减少了web.xml里的Filter、Listener、Servlet、Log4J等配置。
3. 配置数据库连接，配置Spring事务。
4. 视图解析器。
5. 开启注解、自动扫描。
6. 配置tomcat。
```
#### spring boot核心注解
```
@SpringBootApplication包括
1. @ComponentScan：自动扫描包路径并把bean加载到IOC容器中。
2. @SpringBootConfiguration：
   2.1 实际就是@Configuration:以JavaConfig的形式代替XML配置实现文件配置的功能。
3. @EnableAutoConfiguration：实现自动装配
   3.1 @AutoConfigurationPackage：将添加该注解的类的package作为自动配置的package进行管理。
   3.2 @Import(Abean.class) 将Abean加载到IOC容器里。(SpringBoot扫描spring.facotries文件并将key为EnableAutoConfiguration的Bean加载到IOC容器里)
自动把Bean加载到IOC容器过程
1. 配置文件绑定属性。
   1.1 @EnableConfigurationProperties(ADto.class):使@ConfigurationProperties在ADto上生效。
   1.2 @ConfigurationProperties:从yaml或properties文件获取参数配置绑定到类变量。
2. 自动装配条件依赖：
   2.1 @ConditionalOnBean：容器里存在指定bean时生效。
   2.2 @ConditionalOnMissingBean：容器里不存在指定bean时生效。
   2.3 @ConditionalOnClass：系统中存在指定的class时生效。
   2.4 @ConditionalOnMissingClass：系统中不存在指定的Class时生效。
总结：
   1. SpringBoot在启动时会检查各个jar包中的spring.factories,为自动装配做准备。
   2. 第三方starter通过将要自动配置的类写入spring.factories中让SpringBoot加载到容器。
   3. 第三方的自动配置类通过利用@ConditionalOnXxx保证在各种环境中成功自动装配
```

#### 各种starter
```
1. spring-boot-starter-web
2. spring-boot-starter-freemarker
3. spring-boot-starter-data-redis
4. spring-boot-starter-aop
5. spring-boot-starter-amqp
6. spring-boot-starter-logging
7. spring-boot-starter-data-mongodb
```
#### spring boot
```
1. 如何内嵌tomcat。
2. 如何把springMVC整合进来的。
3. 如何实现无xml配置。

```
