---
layout: mypost
title: dubbo
categories: [java]
---
#### Dubbo的好处
```
1. 透明化的远程调用。
2. 可以实现负载均衡与容错。
3. 服务自动注册与发现。
```
#### Dubbo的核心组件
```
1. Provider
2. Consumer
3. Register
4. Monitor
5. Container
```
#### Dubbo架构，启动过程
```
1. 服务容器启动，加载运行Provider。
2. Provider向注册中心注册自己的服务。
3. Consumer启动，向注册中心订阅所需服务。
4. 注册中心返回服务地址列表给Consumer，如有变更注册中心主动基于长连接推送新的服务列表给Consumer。
5. Consumer从Provider列表中基于负载均衡选一台服务器调用。
6. Provider和Consumer记录调用次数和调用时间定时发送给监控中心。
```
#### 订阅基本原理
```
服务订阅通常有pull和push两种方式。pull模式需要客户端定时向注册中心拉取配置，而push模式采用注册中心主动推送数据给客户端。
dubbo zk 注册中心采用是客户端pull和事件通知方式。服务第一次订阅的时候将会拉取对应目录下全量数据，然后在订阅的节点注册一个 watcher。一旦目录节点下发生任何数据变化，zk 将会通过 watcher 通知客户端。客户端接到通知，将会重新拉取该目录下全量数据，并重新注册 watcher。利用这个模式，dubbo 服务就可以就做到服务的动态发现。
```
#### 编写 Java SPI
```
1. 定义接口 com.xxx.Aservice
2. 定义接口的实现类 com.xxx.Aservice1，com.xxx.Aservice2
3. resources目录下定义两层目录一个文件 META-INF/services/com.xxx.Aservice
4. com.xxx.Aservice文件中第一行内容com.xxx.Aservice1，第二行内容com.xxx.Aservice2
5. main方法中ServiceLoader.load(Aservice.class)，然后遍历即可获得Aservice1对象和Aservice2对象
```
#### Java spi 和 dubbo spi
```
1. Java Spi：是一种服务发现机制，本质是将接口实现的全限定名配置在文件(META-INF/services/接口全限定名)中，并由服务加载器(ServiceLoader)加载配置文件，从而实现加载实现类的功能。
             会一次性加载所有的扩展实现，如果扩展有的扩展很耗时，则很耗费资源。
2. Dubbo Spi：并未使用javaSPI，而是实现了一套功能更强的SPI，配置文件放在META-INF/dubbo目录下，以键值对的形式进行配置，可以通过ExtensionLoader加载指定的实现类。
              延迟加载，可以一次只加载自己想要加载的扩展实现。
              增加了对扩展点IOC和AOP的支持，一个扩展点可以直接setter注入其它扩展点。
              dubbo的扩展机制能很好的支持第三方IOC容器，默认支持Spring Bean。
```
#### Dubbo标签
```
Provider:
  1.register。
  2.protocol。
  3.service（id：service id。interface：接口名。ref：接口实现的bean引用。version：版本号，接口不兼容时再升级。timeout：超时时间。retries：失败重试次数(默认2)。actives:服务调用最大并发限制。connections：最大连接数。loadbalance：负载均衡策略。cluster：集群方式。register：该服务是否注册到注册中心。）

Consumer：
  1.reference（id：引用服务的Bean id。interface：服务接口名。version：版本号，与服务版本号相同。check：启动时检查提供者是否存在。url：点对点直连的地址。）
```
#### Dubbo的@Reference初始化
```
0. 创建一个接口的实现类，并且这个实现类可以调用远程接口。
0. 将这个实现类注入到spring 容器里。
1. 生成ReferenceBean对象，此对象实现了FactoryBean
2. dubbo 生成的代理类是通过Invoker类发送和接收请求的。
3. 使用Invoker创建代理。
```
#### Dubbo协议
```
通讯框架：Netty
通信协议：
  1. dubbo协议: 缺省协议采用单一长连接和NIO异步通讯，Hessian的二进制序列化，适合小数据量大并发量的服务调用，以及消费者机器远大于提供者机器的情况，不适合传送大数据量的服务。
  2. rmi协议: 采用阻塞式短连接和JDK标准序列化方式，适用于传入传出参数数据包大小混合，消费者与提供者个数差不多，可传文件。
  3. hessian: 底层是Http，同步传输，Hessian二进制序列化，适用于传入传出参数数据包较大，提供者比消费者个数多，可传文件。
  4. http: 传入传出参数数据包大小混合，提供者比消费者多，可用表单或URL传入参数，不支持传文件。
  5. webservice：基于http同步传输，适用于系统集成和跨语言调用。
  6. Memcached
  7. Redis
  8. Rest
  9. Thrift
序列化协议：
  1. hessian2序列化: 默认序列化协议.
  2. json序列化
  3. java序列化
  4. Kryo
  5. FST
```
#### 集群容错模式cluster
```
1. Failover: 失败自动切换其他服务器。
2. Failfast：失败立即报错。
3. Failsafe：出现异常直接忽略。
4. Failback：失败则记录，定时重发。
5. ForKing：并行调用，成功一个即可。
6. Broadcast：调用所有服务器，任意一个报错即报错。
```
#### 负载均衡策略loadbalance
```
1. Random：按权重随机（性能好的机器可以设置权重大一些）。
2. RoundRobin：轮循。
3. LeastActive：慢提供者收到较少请求。
4. ConsistentHash：相同参数的请求总是发到同一提供者。
```
#### 配置的优先级
```
1. Consumer的方法。
2. Consumer的接口。
3. Provider的方法。
4. Provider的接口。
```
#### 为什么Spring注入远程的Dubbo Bean像注入本地普通Bean一样？
```
1. 所有的Dubbo消费者引用的远程Bean都是ReferenceBean类型的对象，interface标签中配置的接口只是让ReferenceBean知道Dubbo的服务提供方提供的方法签名而已。
2. 在java体系中动态创建对象一定用到了动态代理。
3. 在Spring容器中会利用BeanDefinition对象信息来初始化创建之后的bean对象，但如果你想插手"创建对象"这一步，有两种方法：1.使用工厂方法模式来指定某个工厂方法创建Bean。 2. Bean类实现FactoryBean接口。Dubbo就是用第二种方法来创建bean的，所以显然ReferenceBean实现了FactoryBean，而getObject()正是FactoryBean里定义的。
4. Dubbo Spi。
```
#### 服务暴露
```
1. 本地暴露
2. 远程暴露
   2.1 将具体的服务类名AserviceImpl通过ProxyFactory包装成Invoker实例。
   2.2 调用doLocalExport方法，使用DubboProtocol将Invoker转化为Exporter实例。
   2.3 打开Netty服务端监听客户端请求。
   2.4 创建Register实例，连接Zookeeper，并在服务节点下写入提供者的URL地址注册服务。
```
#### 服务引用
```
1. 本地引用
2. 远程引用
   2.1 调用ReferenceConfig的get方法引用服务。
   2.2 调用RegisterProtocol并使用ZookeeperRegistry来订阅服务。
   2.3 Registry通知Directory开始引用服务。
   2.4 Directory使用DubboProtocol将引用转化成一个Invoker。
   2.5 Invoker使用Transporter初始化NettyClient用来转变和服务端通讯。
   2.6 RegistryProtocol调用Cluster的合并方法来初始化Invoker。
   2.7 ReferenceConfig在Invoker生成之后返回一个服务的代理。
```
#### 服务调用过程
```
1. 消费者调用服务
   1.1 首先获取到在'服务引用'过程中生成的代理
   1.2 执行过滤器链，比如缓存、mock。
   1.3 根据Cluster(Failover/Failback/Failfast/Failsafe/ForKing/Broadcast)选择一个具体的Invoker。
   1.4 同时使用Directory从Register中获取所有的invokers。
   1.5 使用LoadBalance(Random/RoundRobin/leastActive/ConsistentHash/)选中具体调用的服务。
   1.6 执行过滤器链
   1.7 使用DubboProtocol调用Transporter并使用NettyClient进行服务调用。
   1.8 发送请求进行Codec编码和Serialzation序列化。
2. 提供者接收服务请求
   2.1 服务端接收到请求后首先进行反序列化和Decodec解码。
   2.2 从线程池中获取一个线程交给NettyServer处理。
   2.3 交给DubboProtocol根据参数获取Exporter。
   2.4 执行过滤器链。
   2.5 使用ProxyFactory获取Invoker
   2.6 Invoker调用真正的服务实现类方法。
   2.7 将结果返回。
```
#### Dubbo在安全方面有哪些措施
```
1. Dubbo通过Token令牌防止用户绕过注册中心直连。
2. Dubbo提供服务黑白名单，控制服务所允许的调用方。
```
#### dubbo zk的数据结构
```
1. /dubbo/com.xxx.service/providers：生产者目录。
2. /dubbo/com.xxx.service/consumers：消费者目录。
3. /dubbo/com.xxx.service/routers：路由目录。
4. /dubbo/com.xxx.service/configurators：配置目录。
```
#### 注册中心Zookeeper目录
```
1. 提供者启动时向/dubbo/com.xx.service/providers/写入自己的URL地址
2. 消费者启动时订阅/dubbo/com.xx.service/providers/下的URL,并在/dubbo/com.xx.service/comsumers/写下自己的url地址。
3. 监控中心启动时订阅/dubbo/com.xx.service/所有的Provider和Consumer的URL地址。
```
#### zookeeper的四种类型的节点
```
1. 持久节点。
2. 临时节点。
3. 持久顺序节点。
4. 临时顺序节点。
```

#### zookeeper的典型的应用场景
```
1. 注册中心。
2. 分布式锁（第一种锁独占：我们把zk上的一个znode看做一把锁，通过createznode的方式来实现。所有线程都去创建/distribute_lock节点，最终成功创建的那个线程也即获得了这把锁，用完删除即可。第二种锁控制时序：/distribute_lock已经预先存在，所有线程都在它下面创建临时顺序节点，编号最小的获得锁）。
3. 负载均衡。
4. Master选举。
5. 分布式队列。
6. 数据发布/订阅。
7. 命名服务。
8. 分布式协调/通知。
9. 集群管理。
```
#### RPC理论
```

```
#### RPC和Http
```
0. RPC是概念，HTTP是协议。RPC可以基于HTTP协议(Feign)、Dubbo协议、TCP协议(Netty)、RMI协议、WebSocket协议。
1. RPC基本框架组成
   1.1 客户端(Client), 服务调用方。
   1.2 服务端(Server)，真正的服务提供方。
   1.3 客户端存根(ClientStub),存放服务端的地址消息，再将请求打包成消息通过网络发送给服务端。
   1.4 服务端存根(ServerStub),接收客户端发送过来的消息，将消息解包,并调用本地方法。
1. rpc是远程过程调用，调用过程通常包含传输协议和序列化协议。
2. 解决分布式系统中服务之间的调用问题。
3. rpc远程调用时能够像本地调用一样方便，让调用者感知不到远程调用的逻辑。
4. 解决容错、高并发、熔断、事务等问题（配合zookeeper）
```
####
