---
layout: mypost
title: redis
categories: [java]
---
#### 依托消息中间件如何实现异步
```
引入MQ后，系统之间的依赖变成了系统依赖MQ，A调用B，只需要向MQ发送一个消息，A就认为自己的工作完成了。不用像之前调用B那样等着B处理完一堆业务逻辑，B会从MQ中读取A发送的特定消息，完成自己该完成的事。这样就实现了A异步调用B。
```
#### MQ的作用
```
1. 提升性能：A执行20ms，B执行100ms，同步调用时一共执行120ms，而A发送给MQ后，只需要20ms就可以把结果返回给用户了。
2. 系统解耦：A同步调用B时，B系统的故障可能会影响A系统，引入MQ后如果B出现了故障对A没有影响。
3. 削减峰值：A调用B，B操作数据库，那么瓶颈在B，引入MQ后B可以用自己合适的速度访问MQ，即系统B的流量被削峰了。系统性能由A决定，而不是速度比较慢的B决定。
```

#### 消息生产到消费经历的3个阶段
```
1. 生产阶段：Producer新建消息，然后通过网络将消息投递给MQ Broker。
2. 存储阶段：消息将会存储在Broker的磁盘上。
3. 消费阶段：Consumer从Broker拉取消息。
```
#### RabbitMQ丢包原因
```
1. 网络丢包、网络故障。
2. 一般生产者使用Confirm模式投递消息，Server接收消息失败后会发送nack通知生产者，如果此时生产者没有监听或者没有做任何事情，就存在丢失的风险。
3. 生产者发送消息到exchange后，发送的路由和queue没有绑定，消息也存在丢失的风险。
4. 消息未完全持久化时机器重启，消息全部丢失，queue也丢失。
5. 仅仅初始化了Message，而Exchange和Queue没有持久化。
6. 消费端接收到消息后没来得及处理就宕机了。
```
#### 如何保证RabbitMQ不丢失消息
```
1. 生产阶段：
   同步发送消息：Producer通过网络同步发送消息给Broker，当Broker收到后将会返回响应信息给Producer，所以只要Producer接收到返回的确认响应，就代表生产阶段未丢失。
   spring.rabbitmq.publisher-confirms=true
   ConfirmCallback是一个回调接口，消息发送到Broker后会触发，确认消息是否到达了Broker。
   spring.rabbitmq.publisher-returns=true
   ReturnCallback此消息是交换机路由不到队列时触发的回调，交换机和队列是在代码里绑定的，除非代码写错了，否则不可能绑定失败。
   异步发送消息：一定要重写回调方法，在回调方法中检查发送结果。
   不管是同步还是异步，都会碰到发送失败的情况，设置合理的重试次数。
2. 存储阶段：
   exchange持久化:channel.exchangeDeclare(exchangeName,"/a/b/c",true)
   queue持久化:durable=true
   message持久化:deliveryMode=2
   默认情况下消息被Broker接收到后会优先保存到内存中，然后立刻返回确认响应给Producer，随后Broker定期批量将一组消息从内存异步刷入磁盘。若想保证Broker端不丢失消息，我们可以将消息保存机制修改为同步保存到磁盘，存储磁盘成功后才返回响应给Producer。
3. 消费阶段：
   Consumer 从Broker拉取消息，如果执行成功则返回响应给Broker，如果Broker未收到消费者的响应或收到其他状态，那么消费者下次还会再次拉取到该条消息进行重试。
   修改消费端的确认方式为手动确认Manual,RabbitMQ会等待消费者回复确认号，收到确认号后才从内存和磁盘删除消息。
```
#### 消息可靠总结
```
1. exchange持久化
2. queue持久化
3. message持久化
4. 生产者和exchange之间的消息确认
5. 消费者和Broker之间的消息确认
```
