---
layout: mypost
title: jvm垃圾回收
categories: [java]
---
#### 堆内存结构
```
1. 新生代（Eden区、From区、To区）。
2. 老年代Old区。
新生代三个区的默认比例8:1:1。
新生代老年代默认比例1:2
3. 参数printGCDetails可以看每个区的使用情况。
```

#### 堆内存常见的分配策略
```
1. 新对象优先在Eden区分配。
2. 大对象(大字符串、数组)直接进入老年代。
3. 长期存活对象进入老年代。
```

#### 垃圾回收过程
```
1. 对象新建后优先分配到Eden区，当Eden区满执行YoungGC回收Eden区和From区(YoungGC速度非常快，执行非常频繁)。
2. Eden区和From区存活的对象进入To区，对象的年龄加1。
3. 交换From区和To区的名称。
4. 当对象的年龄增加到15时进去Old区。
5. 当Old区满执行FullGC回收Old区，并伴随着至少一次YoungGC回收新生代。
```
#### 进入老年代的条件
```
1. 分代年龄达到15
2. 当前From区有一批对象的占用的空间总是大于From区的50%。
3. 大对象直接进入老年代。
4. YoungGC后存活对象太多，无法放进To区。
5. 在执行YoungGC前会检查一遍老年代的内存大小是否大于新生代的大小，如果小于则先执行一次FullGC。
```
#### 判断对象是否死亡
```
1. 引用计数器法(难以解决对象间互相引用依赖的问题)。
2. 可达性分析算法 - 用一些GCRoots对象作为起点向下搜索，当一个对象无法被GCRoots搜索到时，则证明此对象不可用。
GC Roots:虚拟机栈-栈帧-局部变量表中引用的对象。
         方法区中类静态属性引用的对象。
         方法区中常量引用的对象。
         本地方法栈(native方法栈)中引用的对象。
         Java虚拟机内部的引用，如基本数据类型对应的class对象，一些常驻的异常对象等，还有类加载器。
         所有被同步锁持有的对象。
```

#### 引用
```
1. 强引用(StrongReference)：JVM宁愿抛出OutOfMemoryError也不会回收它。
2. 软引用(SoftReference)：如果内存足够就不会被回收，如果内存不够了就回收它。
3. 弱引用(WeakReference)：被垃圾回收器线程扫描到就会被回收。
4. 虚引用(PhantomReference)：任何时候都有可能被回收。
```
#### 如何判断一个类是无用的类
```
1. 该类所有的实例都已经被回收。
2. 该类的ClassLoader已经被回收。
3. 该类的Class对象没有任何地方被引用。
```

#### 垃圾回收算法
```
1. 分代收集算法（将java堆分为新生代和老年代，这样我们就可以根据新生代和老年代的特点选择合适的垃圾回收算法了）。
2. 复制算法(把内存分为大小相等的两部分，每次只使用其中的一块内存，当这一块内存回收时就把还存活的对象复制到另一块内存中)。
3. 标记清除算法(首先标记出所有的存活对象，在标记完成后统一回收未被标记的对象)。
4. 标记整理算法(首先标记出所有的存活对象，然后把所有的存活对象移动到内存的一端，清除边界以外的内存)。
```

#### 垃圾回收器
```
1.1. Serial(单线程，应用于新生代,单CPU环境简单高效)
1.2. ParNew垃圾回收器(Serial的多线程版本，随着CPU数量的增加对资源的有效利用有好处)
1.3. Parallel(jdk8默认，主要关注吞吐量,运行代码的时间与CPU总运行时间的比值)
2.4. CMS (标记清理，并发，用户的停顿短，四个阶段初始标记(STW)、并发标记、重新标记(STW)、并发清除)
2.5. Serial Old垃圾回收器（标记整理，Serial的老年代版本）
2.6. Parallel Old(jdk8默认，标记整理，Parallel的老年代版本)
3.7. G1 (既满足高吞吐量又能减少停顿时间)
```
#### 垃圾回收器组合
```
1. -XX:+UseSerialGC - client模式下的默认，打开此开关后使用Serial + Serial Old
2. -XX:+UseParNewGC - ParNew + Serial Old
3. -XX:+UseParallelGC（-XX:+UseParallelOldGC） - JDK8默认，Parallel + Parallel Old（JDK7U4前是Parallel+Serial Old）
4. -XX:+UseConcMarkSweepGC - ParNew + CMS/Serial Old (CMS失败后的替代品)【最简单的调优方案】
   CMS 缺陷：1. 由于并发标记阶段用户线程还在运行，所以这个阶段会产生新的垃圾(浮动垃圾)，只能等下次垃圾回收的时候才能清理。
            2. 由于CMS是基于标记-清除算法实现的，所以会产生更多内存碎片。当内存碎片严重到Eden区过来的对象已经找不到合适的内存可以存入了，此时CMS清理失败(32G内存以内可以应付，因此是最简单的调优方案)，Serial Old单线程清理内存，STW时间严重增多。
            3. 对CPU资源敏感，CMS默认启动的回收线程数是（cpu数量+3）/4。所以CPU数量少会导致用户程序执行速度降低较多。
5. -XX:+UseG1GC - G1
```
#### 标准参数&非标参数&不稳定参数
```
1. 标准参数：【-】 敲java命令会打印出来参数
2. 非标准参数：【-X】 java -X 可以查看
3. 不稳定参数：【-XX】 java -XX:+PrintFlagsFinal -version 打印所有可以设置的参数
```
#### 参数打印
java -Xmx100m -Xms100m -XX:+UseParallelGC -XX:+PrintGC -XX:+HeapDumpOnOutOfMemoryError com.mashibing.jvm.gc.FullGcProblem
```
1. -XX:+PrintCommandLineFlags - 查看默认的垃圾回收器
-XX:+PrintGC 打印GC情况
2. -XX:+PrintGCDetails - 查看新生代、老年代、metaspace的大小和使用量
3. -XX:+HeapDumpOnOutOfMemoryError OOM前导出日志
4. jps 查看java进程
5. jinfo 1344 查看pid=1344的-XX:NewSize,-XX:OldSize和启动时指定的参数信息。
6. jstat -gc 1344 1000 间隔100ms打印一次pid=1344的java进程的Eden，s0，s1，old区的使用量和总量及YGC和FGC的次数和时长。
7. jmap -histo 1344 打印出每个类的产生的对象数量和所占内存大小（按对象的多少排序）
7. jVisualVM jdk自带图形化工具-压测时观察
top 查看cpu飙涨。
7. arthas阿尔萨斯工具 jad+redefine组合可以直接替换class，不需要重启


```
#### YoungGC和FullGC触发的条件
```
YoungGC触发条件：Eden区空间不足。
FullGC触发条件：1. System.gc()。
2. 老年代空间不足。
3. 方法区空间不足。
4. 由Eden区、From区向To区复制的时候，对象大小大于To区大小, 则把对象转移到老年代,且老年代的可用内存大小小于对象大小。
```

#### 内存溢出的类型
```
1. java堆溢出。
2. 虚拟机栈和本地方法栈溢出。
3. 运行时常量池溢出。
4. 方法区溢出。
```

#### jvm调优工具
```
1. jmap
2. jstat
3. jstack(打印堆栈信息定位线程出现长时间停顿的原因，如线程间死锁、死循环、调用外部资源长时间等待)
```

#### 系统上线后，优化JVM运行环境，解决JVM运行中出现的问题
```
1. 运行一段时间后重启。
2.
```
#### 调优参数设置
```
1. -Xmn60M 新生代分配60M
2. -Xmx4G 堆内存最大4G
3. -Xms2G 堆内存最大2G
-XX:Newsize : 设置Yong Generation的初始值大小
-XX:Maxnewsize：设置Yong Generation的最大值大小
4. -Xss512k 每个栈的大小（默认1M）
5. -XX:NewRatio=2 老年代和新生代的比例，默认2，表示old:young=2:1
6. -XX:SurvivorRatio=8 Eden区和一个Survivor区的比例，默认8，Eden:S0=8:1
7. -XX:MaxTenuringThreshold=15 最大分代年龄，默认15，经过15次YGC进入老年代
8. -XX:MaxDirectMemorySize=1G 直接内存
9. -XX:+DisableExplicitGC：禁止运行期显式地调用 System.gc() 来触发fulll GC。
```

二、JVM调优目标
1. 何时需要做jvm调优？
      1. heap 内存（老年代）持续上涨达到设置的最大内存值；
      2. Full GC 次数频繁；
      3. GC 停顿时间过长（超过1秒）；
      4. 应用出现OutOfMemory 等内存异常；
      5. 应用中有使用本地缓存且占用大量内存空间；
      6. 系统吞吐量与响应性能不高或下降。

2. JVM调优原则
      1.多数的Java应用不需要在服务器上进行JVM优化；
      2.多数导致GC问题的Java应用，都不是因为我们参数设置错误，而是代码问题；
      3.在应用上线之前，先考虑将机器的JVM参数设置到最优（最适合）；
      4.减少创建对象的数量；
      5.减少使用全局变量和大对象；
      6.JVM优化是到最后不得已才采用的手段；
      7.在实际使用中，分析GC情况优化代码比优化JVM参数更好；
3. JVM调优目标
      1. GC低停顿；
      2. GC低频率；
      3. 低内存占用；
      4. 高吞吐量;
JVM调优量化目标（示例）：
      1. Heap 内存使用率 <= 70%;
      2. Old generation内存使用率<= 70%;
      3. avgpause <= 1秒;
      4. Full gc 次数0 或 avg pause interval >= 24小时 ;
      注意：不同应用，其JVM调优量化目标是不一样的。
三、JVM调优经验
1. JVM调优经验总结
JVM调优的一般步骤为：
      第1步：分析GC日志及dump文件，判断是否需要优化，确定瓶颈问题点；
      第2步：确定JVM调优量化目标；
      第3步：确定JVM调优参数（根据历史JVM参数来调整）；
      第4步：调优一台服务器，对比观察调优前后的差异；
      第5步：不断的分析和调整，直到找到合适的JVM参数配置；
      第6步：找到最合适的参数，将这些参数应用到所有服务器，并进行后续跟踪。
